{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "strictNullChecks": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules/",
    "coverage/"
  ],
  "include": [
    "src/**/*"
  ]
}
